<?xml version="1.0" encoding="UTF-8" ?>
<project name="TestBean" default="compile" basedir=".">
	<property name="src" value="src" />
	<property name="dest" value="classes" />
	<path id="main_java_path" >
		
		<fileset dir="F:/study/ant/antValidation/lib2">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="F:/study/ant/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${dest}" />
	</target>
	
	<target name="compile" depends="clean,init">
		<javac srcdir="${src}" destdir="${dest}" encoding="UTF-8">
			<classpath refid="main_java_path" />
		</javac>
	</target>
	
	
	
	
	<target name="clean" >
		<delete dir="${dest}" />
	</target>
	
	<target name="rerun" depends="clean">
		<ant target="clean" />
	</target>
</project>