src=D:/workspace/pms_main/src
ebean_src=D:/workspace/e_bean/src
eutil_src=D:/workspace/e_common/src
eservice_src=D:/workspace/e_service/src
webContent_path=D:/workspace/pms_main/WebContent
relative_dest=ROOT
web_lib=D:/workspace/pms_main/WebContent/WEB-INF/lib
tomcat_lib=D:/javatools/apache-tomcat-7.0.63/lib
local_lib=F:/study/ant/lib
war_file_name=ROOT.war
war_file_path=D:/tomcat/80tomcat/webapps