src=D:/workspace/pms_crm/src
ebean_src=D:/workspace/e_bean/src
eutil_src=D:/workspace/e_common/src
eservice_src=D:/workspace/e_service/src
webContent_path=D:/workspace/pms_crm/WebContent
dest=F:/study/ant/antTest/ROOT
web_lib=D:/workspace/pms_crm/WebContent/WEB-INF/lib
tomcat_lib=D:/javatools/apache-tomcat-7.0.63/lib
local_lib=F:/study/ant/lib